# Encryption

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shong/practice_encryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shong/practice_encryption/: Encryption.kt  MainActivity.kt  MainViewModel.kt  MyPreferences.kt  PrefInterface.kt  Repository.kt
app/src/main/java/com/shong/practice_encryption/db/: AppDatabase.kt
app/src/main/java/com/shong/practice_encryption/db/dao/: TokenDao.kt
app/src/main/java/com/shong/practice_encryption/db/entity/: TokenEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shong/practice_encryption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
